<?xml version="1.0"?>
<ruleset name="SwiftForms">
    <description>WordPress coding standards for SwiftForms.</description>

    <file>swiftforms.php</file>
    <file>includes</file>
    <file>tests</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="4"/>

    <config name="testVersion" value="8.1-"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="PHPCompatibilityWP"/>
</ruleset>